PORT = 5000
SECRET_KEY = "rahasia"

# development
DB_USERNAME_DEV = "postgres",
DB_PASSWORD_DEV = "fiqih",
DB_NAME_DEV = "photo_album",
DB_HOST_DEV = "127.0.0.1",
DB_DIALECT_DEV = "postgres"

# test
DB_USERNAME_TEST = "postgres",
DB_PASSWORD_TEST = "fiqih",
DB_NAME_TEST = "photo_album_test",
DB_HOST_TEST = "127.0.0.1",
DB_DIALECT_TEST = "postgres"